LastSessions<|||>1<|||>teaspotDB
LastActiveSession<|||>1<|||>teaspotDB
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,263,154,90,98,224,145,10,10,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>1193,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>959,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>-1141
MainWinTop<|||>3<|||>119
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MemoEditorWidth<|||>3<|||>136
dbtreewidth<|||>3<|||>441
MainWinMaximized<|||>3<|||>1
Servers\teaspotDB\SessionCreated<|||>1<|||>2023-02-05 11:00:31
Servers\teaspotDB\Host<|||>1<|||>127.0.0.1
Servers\teaspotDB\WindowsAuth<|||>3<|||>0
Servers\teaspotDB\CleartextPluginEnabled<|||>3<|||>0
Servers\teaspotDB\User<|||>1<|||>root
Servers\teaspotDB\Password<|||>1<|||>5
Servers\teaspotDB\LoginPrompt<|||>3<|||>0
Servers\teaspotDB\Port<|||>1<|||>3306
Servers\teaspotDB\NetType<|||>3<|||>0
Servers\teaspotDB\Compressed<|||>3<|||>0
Servers\teaspotDB\LocalTimeZone<|||>3<|||>0
Servers\teaspotDB\QueryTimeout<|||>3<|||>30
Servers\teaspotDB\KeepAlive<|||>3<|||>20
Servers\teaspotDB\FullTableStatus<|||>3<|||>1
Servers\teaspotDB\Databases<|||>1<|||>
Servers\teaspotDB\Comment<|||>1<|||>
Servers\teaspotDB\StartupScriptFilename<|||>1<|||>
Servers\teaspotDB\TreeBackground<|||>3<|||>536870911
Servers\teaspotDB\SSHtunnelHost<|||>1<|||>
Servers\teaspotDB\SSHtunnelHostPort<|||>3<|||>22
Servers\teaspotDB\SSHtunnelUser<|||>1<|||>
Servers\teaspotDB\SSHtunnelPassword<|||>1<|||>3
Servers\teaspotDB\SSHtunnelTimeout<|||>3<|||>4
Servers\teaspotDB\SSHtunnelPrivateKey<|||>1<|||>
Servers\teaspotDB\SSHtunnelPort<|||>3<|||>3307
Servers\teaspotDB\SSL_Active<|||>3<|||>0
Servers\teaspotDB\SSL_Key<|||>1<|||>
Servers\teaspotDB\SSL_Cert<|||>1<|||>
Servers\teaspotDB\SSL_CA<|||>1<|||>
Servers\teaspotDB\SSL_Cipher<|||>1<|||>
Servers\teaspotDB\ServerVersionFull<|||>1<|||>5.1.72-community - MySQL Community Server (GPL)
Servers\teaspotDB\ConnectCount<|||>3<|||>2
Servers\teaspotDB\ServerVersion<|||>3<|||>50172
Servers\teaspotDB\LastConnect<|||>1<|||>2023-02-05 11:01:45
Servers\teaspotDB\lastUsedDB<|||>1<|||>mysql
